# BotAPI

./: build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kokodevs/: Main.java
src/main/java/me/kokodevs/botapi/: Bot.java  DiscordButton.java  Option.java  SlashCommand.java
