plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.kokodevs'
version = '1.0'

shadowJar {
    archivesBaseName = "BotAPI"
    archiveClassifier = ''
    archiveVersion = ''
    destinationDirectory = file("$rootDir/output")
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}


compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.encoding = 'utf-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            mavenJava(MavenPublication) {
                groupId = 'com.github.KokoDevs'
                artifactId = 'BotAPI'
                version = '1.0'

                from components.java
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'net.dv8tion:JDA:5.0.0-beta.13'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}